.about-course {
    padding-top: 20px;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Arial", sans-serif;
    color: #333;
    transition: background-color 0.3s ease;

    .about-header {
        @include text-style;
    }

    .about-content {
        border-radius: 24px;
        background-color: #333;
        color: white;
        width: 90%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border: 0.01px rgba(20, 5, 5, 0.1) solid;
        border-radius: 24px;
        box-shadow: 8px 10px rgba(20, 5, 5, 0.137);

        .block-list {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-left: white 1px solid;
            padding: 40px;

            .block-top {

                color: white;

                h2 {
                    padding-bottom: 10px;
                    color: #a963d4;
                }
            }

            .block-bottom {
                width: 128px;
                height: 40px;
                display: flex;
                align-items: center;
                gap: 10px;
                background-color: white;
                color: black;
                border: 0.01px rgba(20, 5, 5, 0.1) solid;
                background: white;
                border-radius: 16px;
                box-shadow: 2px 4px rgba(245, 244, 244, 0.1);

                i {
                    color: black;
                }
            }

        }
    }
}

@media (min-width: 769px) and (max-width: 1024px)  {
    .about-course {
        padding-top: 20px;
        width: 100%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 360px) and (max-width: 768px) {
    .about-course {
        padding-top: 20px;
        width: 100%;
        height: auto;


        .about-content {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;

            .block-list {
                grid-row: auto;
                border-bottom: white 1px solid;
                padding: 20px;

                .block-top {
                    padding-bottom: 10px;

                    h2 {
                        padding-bottom: 10px;
                        color: #a963d4;
                    }
                }

                .block-bottom {
                    width: 100%;
                    justify-content: center;
                }
            }
        }
    }
}