.add-course {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .add-course-header {
        @include text-style;

    }

    .add-course-list {
        display: flex;
        flex-direction: column;
        width: 90%;
        gap: 50px;

        .add-course-iteam {
            flex: 1;
            @include border-style;
            text-align: center;
            transition: transform 0.3s ease;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            justify-content: center;
            align-items: center;

            .add-course-img {
                margin: 10px;
                @include item-center;

                img {

                    width: 100px;
                    height: 100px;
                    border-radius: 60px;
                    object-fit: cover;
                }
            }

            .add-course-desc {
                p {
                    font-size: 16px;
                    color: #777;
                }
            }

            .add-course-icons {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                border-radius: 24px;

                i {
                    border-radius: 40px;
                    margin-right: 20px;
                    padding: 20px;
                    background-color: #777;
                    font-size: 24px;
                    color: #fff;
                }

            }
        }

        .add-course-iteam:hover {
            transform: translateY(-10px);
        }
    }
}

@media (min-width: 769px) and (max-width: 1024px) {

    .add-course-img {
        img {
            width: 80px;
            height: 80px;
        }
    }

}

@media (min-width: 360px) and (max-width: 768px) {
    .add-course-img {
        img {

            width: 40px;
            height: 40px;
        }
    }
}